### loginUser
# Login user with email and password

POST http://localhost:3001/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user0@mail.com",
  "password": "123456"
}

> {%
    client.global.set("jwt_token", response.body.accessToken);
%}

### createUser
# Create a new user

POST http://localhost:3001/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "user0@mail.com",
  "name": "Donna",
  "password": "123456"
}

### checkAuth
GET http://localhost:3001/users/login HTTP/1.1
Content-Type: application/json

