### loginUser
# Login user with email and password

POST http://localhost:3001/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user1@mail.com",
  "password": "123456"
}

> {%
    client.global.set("jwt_token", response.body.accessToken);
%}

### createUser
# Create a new user

POST http://localhost:3001/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "user1@mail.com",
  "name": "Xx_Amogus_xX",
  "password": "123456"
}

### refresh
# Get new JWT pair
POST http://localhost:3000/api/auth/refresh HTTP/1.1
Authorization: Bearer {{refresh_jwt_token}}
