### getPost
# Get post by ID
GET http://localhost:3001/posts/19 HTTP/1.1

### getPosts
# Get all posts
GET http://localhost:3001/posts HTTP/1.1

### deletePost
# Delete post by ID
DELETE http://localhost:3001/posts/16 HTTP/1.1
Authorization: Bearer {{jwt_token}}

### createPost
# Create a new post
POST http://localhost:3001/posts HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "title": "adfslgjhapdijfghpajudfhgpaud",
  "text": "gh aeo iurgho qiuaerhgoque hrgouqae hrgiouhqeoriugyhqoeyrgfoqyegrouyqgeroygqoehrg",
  "color": "#a07f81"
}

### updatePost
# Update a post
PATCH http://localhost:3001/posts/19 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "text": "textttttttttt223"
}

###
